class Five implements Runnable
{
    public void run()
    {
        for(int i=1;i<=10;i++)
        {
            System.out.println(i + "* 5 = "+(i*5));
        }
    }
}
public class Six implements Runnable
{
    public void run()
    {
        for(int i=1;i<=10;i++)
        {
            System.out.println(i + "* 6 = "+(i*7));
        }
    }
    public static void main(String ar[])
    {
        Five f=new Five();
        Thread t= new Thread(f);
        Six s= new Six();
        Thread T= new Thread(s);
        t.start();
        T.start();
        try
        {
            if(t.isAlive())
            t.join();
            if(T.isAlive())
            T.join();
        }
        catch(InterruptedException e)
        {
            System.out.println("***");
        }
        
        
    }
}