import java.util.*;
public class Max
{
    int[] a= new int[10];
    int i=0,n,l;
    void max()
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the array size");
        n=s.nextInt();
        System.out.println("enter the array elements");
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        System.out.println(" ARRAY ELEMENTS ");
        System.out.println("***********************");
        for(i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
        for(i=0;i<n;i++)
        {
            if(a[i]<a[i+1])
            {
                l=a[i+1];
            }
            else
            {
                l=a[i];
            }
        }
        System.out.println("Largest is "+l);
    }
    public static void main(String a[])
    {
        Max m=new Max();
        m.max();
    }
}