


interface  A


  {

   
       int y=10,x=20;
  

       void meth1(); 
   

    void meth2();

   
}
public class MyClass implements A


      { 

        
  public void meth1()

 
	  {


                 
       System.out.println("Inside meth1");
           

             System.out.println("__________");

           
             System.out.println("Value of X is "+ (x-5));
           

             System.out.println("value of y is "+(y+5));

   
	    }


          public void meth2()

  
                 {


                        System.out.println("Inside meth2");
	 

       System.out.println("__________");

	 
       System.out.println("value of x is "+(x+x));
	 

       System.out.println("value of y is "+(y+y));


	   }


          public static void main(String a[])


   	  {


 	       MyClass M=new MyClass();


	       M.meth1();

 
	       M.meth2();

   
	 }

     
}